<body>
    <!-- lower  -->
    <div class="edge">
        <div class="volume-up"></div>
        <div class="volume-down"></div>
    </div>
    <div class="screen-base"></div>
    <div class="screen-top">
        <div class="graphic-lower"></div>
        <div class="graphic-middle"></div>
        <div class="reflection-edge"></div>
        <div class="reflection-screen"></div>
    </div>
    <!-- upper  -->
<div class="edge-u">
    <div class="lock"></div>
</div>
<!-- <img src="couldn't get my image source to work sorry :( "> -->
<div class="back">
    <div class="camera-base"></div>
    <div class="camera1"></div>
    <div class="camera2"></div>
</div>
<div class="extras"></div>
</body>